# Projektaplikacje

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projektaplikacje/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: logowanieap.kt
app/src/main/java/com/example/projektaplikacje/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationHelper.kt  RegisterActivity.kt  UpdateDataActivity.kt
app/src/main/java/com/example/projektaplikacje/firebasee/: FirestoreClass.kt  User.kt
app/src/main/java/com/example/projektaplikacje/osrodki/: Adapter.kt  Osrodek.kt  OsrodkiActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_logowanieapp.xml  activity_main.xml  activity_osrodki.xml  activity_register.xml  activity_update_date.xml  item_osrodek.xml  rozwiniecie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projektaplikacje/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
